{
  "author": "xTuple <dev@xtuple.com>",
  "name": "node-datasource",
  "description": "",
  "version": "1.0.8",
  "repository": {
    "type": "git",
    "url": "https://github.com/xtuple/xtuple.git"
  },
  "dependencies": {
    "backbone":"0.9.10",
    "backbone-relational": "git://github.com/PaulUithol/Backbone-relational.git#0.8.0",
    "connect-ensure-login": "0.1.x",
    "connect-flash":"0.1.x",
    "ejs": "0.8.x",
    "express": "3.1.x",
    "nodemailer":"0.3.x",
    "oauth2orize": "0.1.x",
    "passport": "0.1.x",
    "passport-http": "0.2.x",
    "passport-http-bearer": "0.2.x",
    "passport-local": "0.1.x",
    "passport-oauth2-client-password": "0.1.x",
    "request":"2.14.x",
    "socket.io":"0.9.x",
    "underscore":"1.4.x"
  },
  "devDependencies": {
    "zombie":"1.4.1",
    "vows":"0.7.0"
  },
  "optionalDependencies": {},
  "engines": {
    "node": "0.8.x"
  },
  "main": "xt",
  "scripts": {
    "test": "test/test.js"
  }
}
